<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Narjillos by nusco</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Narjillos</h1>
        <p class="header">Fun with evolution</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/nusco/narjillos/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/nusco/narjillos/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/nusco/narjillos">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/nusco">nusco</a></p>


      </header>
      <section>
        <h1>
<a id="narjillos" class="anchor" href="#narjillos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Narjillos</h1>

<p>Narjillos are artificial creatures that mutate and evolve in a virtual microscope dish, under the pressure of natural selection. They don't have any predefined strategy for "swimming", apart from swinging their bodies around in response to an external target. Yet, they tend to evolve good swimming behaviours over time.</p>

<p><img src="./doc/narjillos.jpg" alt="Take a peek"></p>

<h2>
<a id="how-to-run-an-experiment" class="anchor" href="#how-to-run-an-experiment" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to run an experiment</h2>

<p>To put a Petri dish full of narjillo eggs under your microscope, you need Java 8 and git. Install Narjillos:</p>

<pre><code>git clone https://github.com/nusco/narjillos.git
cd narjillos
</code></pre>

<p>Then start a Petri dish with the <em>petri</em> command:</p>

<pre><code>petri no-persistence
</code></pre>

<p>The first run installs the Gradle build tool and then builds the system, so it takes some time. The following runs start faster.</p>

<h2>
<a id="how-to-control-the-microscope" class="anchor" href="#how-to-control-the-microscope" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to control the microscope</h2>

<p>Move around with your mouse: <strong>click anywhere</strong> to center, <strong>double-click</strong> to lock on a specific narjillo, and zoom in/out by <strong>scrolling</strong>. You can also move the microscope with your <strong>cursor keys</strong>.</p>

<p>To shift the speed up, press <strong>P</strong>. To shift it down, press <strong>O</strong>.</p>

<p>To turn the lamp on/off, press <strong>L</strong>. With the lamp off, high speed is faster (because the program doesn't need to render the creatures).</p>

<p>If you have trouble distinguishing the shapes of narjillos, try infrared light. It makes things more visible, though not as pretty as a regular lamp does. You can toggle infrared light by pressing <strong>I</strong>.</p>

<h2>
<a id="but-what-the-heck-are-these-things" class="anchor" href="#but-what-the-heck-are-these-things" aria-hidden="true"><span class="octicon octicon-link"></span></a>But what the heck are these things?</h2>

<p>There are three main ingredients to the Narjillos recipe: <em>phenotypic variation</em>, <em>selection</em> and <em>mutation</em>. They sound difficult, but you probably know about all three of them already. Let me tell how they work and what's their final result.</p>

<h3>
<a id="the-three-ingredients" class="anchor" href="#the-three-ingredients" aria-hidden="true"><span class="octicon octicon-link"></span></a>The three ingredients</h3>

<h4>
<a id="phenotypic-variation" class="anchor" href="#phenotypic-variation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Phenotypic variation</h4>

<p>When you start an experiment, the program generates a few hundreds eggs, containing different strands of DNA. Each DNA is a random sequence of bytes. Each byte is a "gene", and genes are collected into "chromosomes".</p>

<p>Inside the egg, each DNA strand goes through a process called "embryology", which generates the physical body of a baby narjillo. Each chromosome roughly generates a segment in the narjillo's body, and the genes in the chromosome dictate that segment's appearance and behavior: its color, size, angle, and so on.</p>

<p>The DNA is also called the <em>genotype</em>, and the physical body is also called the <em>phenotype</em> --- so you can say that "the genotype generates the phenotype". Identical genotypes always generate identical phenotypes. Similar genotypes tend to generate similar phenotypes. Very different genotypes tend to generate very different phenotypes.</p>

<p>All the eggs generated in the beginning are collected in a dish under your microscope. They soon hatch, giving birth to cute little baby narjillos. The babies are small in the beginning, but they keep growing until they reach their adult form. The dish is also filled with food --- the blue dots. More food keeps spawning slowly as the experiment goes on.</p>

<h4>
<a id="selection" class="anchor" href="#selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selection</h4>

<p>Narjillos try to reach the food by swimming. You can look at their "mouths" (the thin green lines) to see which direction they're trying to go. Narjillos don't think --- they just oscillate mechanically in response to the direction of their target. These oscillations push them around in the dish.</p>

<p>Some narjillos are decent swimmers, but most are not. You'll see many who cannot even move, or tend to move in the opposite direction they're aiming at. Those who cannot reach food will eventually get exhausted and die.</p>

<p>Narjillos that are bigger or faster have the potential to move quicker, but they tend to consume more energy as they push their bodies around the dish. The maximum energy of a narjillo also decreases with age, so even narjillos who can't move will eventually lose energy and die.</p>

<p>Look at a narjillo's eye color to get a clue about its energy level. Fully healthy, energized narjillos have a bright green eye, that becomes darker as they get exhausted. Also, they become transparent once they're nearing death.</p>

<p>(A note for Artificial Life connoisseurs: narjillos have no "fitness function". The fitter narjillos are simply the ones that happen to be better at reaching food.)</p>

<h4>
<a id="mutation" class="anchor" href="#mutation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mutation</h4>

<p>Each time a narjillo eats a piece of food, its energy rises. If the energy is over a certain amount, the narjillo uses it to lay an egg that contains a full copy of the narjillo's own genotype. The egg hatches after a short while, giving birth to the phenotype --- a new baby narjillo.</p>

<p>However, here is a twist: when the parent's genotype is copied into the egg, random errors can happen. These errors (called "mutations") mean that, while the copy probably resembles the original, it also has a few differences --- which typically result in a child with slightly different body shape, movement style, or color.</p>

<p>A child can also gain entirely new chromosomes, or lose some of the chromosomes of its parent. This generally results in more, or fewer, segments in the child's body compared to the parent. However, the same old rule applies: the child's genotype is similar to the parent's genotype, so the child is going to resemble the parent. As grandma used to say, "the apple doesn't fall far from the tree".</p>

<p>Phenotypic variation, Selection, Mutation... done! Now that you know about the three ingredients, let's put them together.</p>

<h3>
<a id="the-circle-of-life" class="anchor" href="#the-circle-of-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Circle of Life</h3>

<p>Over time, narjillos who happen to be good at swimming tend to survive longer and reproduce more often than narjillos who are not as good. Because they reproduce, they generate offspring that are themselves good swimmers --- but because of mutations, the offspring can be a little better, or a little worse, than their parents. The better offspring tend to survive longer and reproduce faster than the worse offspring, and the cycle continues: bad swimmers tend to go extinct, while better swimmers tend to prosper, and go on to generate children that are even better than themselves.</p>

<p>We have a single word to describe this entire process: <em>evolution</em>.</p>

<p>After a few tens of minutes of running an experiment (at high speed), you'll likely see one "family" of related narjillos emerge and slowly take over the pond, while less successful genotypes go extinct. As you keep the program running, possibly for a few hours or days, this dominating DNA strand will subtly mutate to generate bodies that are better and better at swimming --- sometimes by using movement strategies that I myself wouldn't have expected when I wrote this program.</p>

<p>The resulting creatures are neither a result of my design, nor emerging by blind luck. On the one hand, I didn't design the individual creatures - I just created the environment where their genes can evolve. On the other hand, you probably won't be able to generate good swimmers by shuffling genes randomly, as the program does on startup. There are literally more possible narjillos body plans than grain of sands in a desert - vastly more so - and by far the most of them are no good at swimming. This is neither a case of intelligent design, nor a case of blind luck. The narjillos are <em>evolving</em> their ability to swim well.</p>

<h2>
<a id="for-the-pros" class="anchor" href="#for-the-pros" aria-hidden="true"><span class="octicon octicon-link"></span></a>For the pros</h2>

<p>A few advanced uses in case you really get serious with this program:</p>

<ul>
<li><p>You can start an experiment with the <em>experiment</em> command instead of the <em>petri</em> command, to run it without graphics. It's even faster than <em>petri</em> with lights off.</p></li>
<li><p>If you leave out the <em>no-persistence</em> switch, then both <em>petri</em> and <em>experiment</em> will save the experiment to an <em>.exp</em> file at regular intervals. If you interrupt the experiment for any reason (like restarting your computer), you can pass this file as a parameter to either <em>experiment</em> or <em>petri</em>, and pick up the experiment from the last save. This allows you to run very long experiments. You can start an experiment in <em>experiment</em>, run it for a while, interrupt it and then pick it back up in <em>petri</em> to see what happened.</p></li>
<li><p>Experiments are deterministic. Each experiment has a name composed of the current git commit (the revision of Narjillos that you're using), plus a random seed. Experiments with the same identifier will give exactly the same results over time.</p></li>
<li><p>Very long experiments need a lot of memory to store the history of the gene pool, so both <em>petri</em> and <em>experiment</em> allocate a 4 Gb heap when starting the JVM. If you want to allocate less memory, you can edit the <em>-Xmx4096M</em> and <em>-Xms4096M</em> arguments in the two scripts.</p></li>
</ul>

<h2>
<a id="goal" class="anchor" href="#goal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goal</h2>

<p>The ultimate goal of Narjillos is to trigger an <em>evolutionary arms race</em>: two or more distinct "species" of creatures becoming more and more complex by leapfrogging over each other.</p>

<p>That's a long way to go. In the current version, narjillos do not interact with other narjillos, apart from stealing food from each other --- so an arms race can hardly happen. However, I'm having a lot of fun along the way.</p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<p>Narjillos was inspired by <a href="http://en.wikipedia.org/wiki/Jeffrey_Ventrella">Jeffrey Ventrella</a>'s beautiful <a href="http://www.swimbots.com">GenePool</a>. "Inspired" is an understatement: Narjillos started its life as a GenePool clone. Narjillos has a different goal than GenePool (exploring arms races rather than exploring sexual selection), and it adopts different strategies. However, you should definitely check out GenePool and Ventrella's <a href="http://www.ventrella.com/">other works</a> if you like the concept of Narjillos.</p>

<p>And of course, I'd never have thought of anything like this program if I hadn't been an avid reader of <a href="http://en.wikipedia.org/wiki/Richard_Dawkins">Richard Dawkins</a>. <a href="http://www.amazon.com/The-Selfish-Gene-Richard-Dawkins/dp/0192860925">The Selfish Gene</a> can be a life-changing book. If you haven't read it, do yourself a favor and buy a copy now.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-39758131-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
